<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style: none;
            padding-left: 0;
            max-width: 500px;
            margin: 0 auto;
            position: relative;
        }

        li {
            position: absolute;
            height: 30px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.03);
            padding-left: 0.5rem;
            transition: top 500ms ease-in-out;
        }

        button {
            display: block;
            margin: 0 auto;
        }

        .index-value {
            margin-right: 1rem;
        }

        .user-score {
            float: right;
            padding-top: 6px;
            padding-bottom: 6px;
        }

        .score-green {
            background-color: palegreen;
        }

        .score-red {
            background-color: palevioletred;
        }

        .checkbox-wrapper {
            display: block;
            text-align: center;
            margin-top: 0.5rem;
            margin-right: auto;
            margin-bottom: 0.5rem;
            margin-left: auto;
        }

        /* 
        input+button {
            opacity: .5;
            pointer-events: none;
        }

        input:checked+button {
            opacity: 1;
            pointer-events: initial;
        } */
    </style>
</head>

<body>
    <h1>Leaderboard</h1>

    <ul id="list">
        <!-- dynamically generated <li></li>s -->
    </ul>

    <div class="checkbox-wrapper">
        <label for="checkbox-field">check me</label>
        <input type="checkbox" id="checkbox-field" onchange="checkAvailability(event)">
        <button onclick="sort(event)" disabled>Sort by Scores</button>
    </div>


    <script>
        const LI_HEIGHT = 30
        let isSorted = false

        const checkAvailability = function (event) {
            console.dir(event.target)
            const checkbox = event.target
            const btn = document.querySelector("button")

            if (checkbox.checked) {
                btn.removeAttribute("disabled")
            } else {
                btn.setAttribute("disabled", true)
            }
        }

        const data = [
            { name: "Paul", score: 30 },
            { name: "Hatem", score: 3 },
            { name: "Komilov", score: 3 },
            { name: "Nazami", score: 59 },
            { name: "Tereza", score: 100 },
            { name: "Ibrahim", score: 75 },
            { name: "Miles", score: 90 }
        ]

        const cloneArr = Array.from(data)
        const alphabeticalOrder = cloneArr.sort(
            function (a, b) {
                if (a.name < b.name) {
                    return -1
                }
                if (a.name > b.name) {
                    return 1
                }
                return 0
            })

        const sorted = Array.from(data).sort(function (a, b) { return b.score - a.score })

        const generateListItems = function (array) {
            const list = document.getElementById("list")
            list.style.height = array.length * LI_HEIGHT
            list.innerHTML = ""

            if (Array.isArray(array)) {
                for (let i = 0; i < array.length; i++) {
                    const li = array[i]

                    const listItem = document.createElement("li")
                    listItem.style.top = i * LI_HEIGHT + "px"

                    listItem.dataset.score = li.score

                    const span1 = document.createElement("span")
                    span1.classList.add("index-value")
                    span1.innerText = (i + 1)

                    const span2 = document.createElement("span")
                    span2.classList.add("user-name")
                    span2.innerText = li.name

                    const span3 = document.createElement("span")
                    const scoreStatus = li.score >= 60 ? "score-green" : "score-red"
                    span3.classList.add("user-score", scoreStatus)
                    span3.innerText = li.score + "%"

                    listItem.append(span1, span2, span3)
                    list.appendChild(listItem)
                }
            } else {
                alert("you need to pass an array to the generateListItems function")
            }
        }

        const sort = function (event) {
            const arrayToUse = isSorted ? alphabeticalOrder : sorted
            findAndMove(arrayToUse)

            event.target.innerText = isSorted ? 'Sort Alphabetically' : 'Sort By Scores'
        }


        // creates a new array of just score numbers
        const cloneArrayScores = function (array) {
            let newArr = []

            for (let obj of array) {
                newArr.push(obj.score)
            }

            return newArr
        }

        const findAndMove = function (array) {
            const listItems = document.querySelectorAll("#list li")
            let clonedArr = cloneArrayScores(array)
            // we'll use clonedArr to get scores' position and then erase the used item, 
            // to prevent the same value to be found twice on the same array position


            // for (let i = 0; i < listItems.length; i++) {
            //     const item = listItems[i];
            //     const score = parseInt(item.dataset.score)

            //     const newIndex = clonedArr.findIndex(function (prevScore) {
            //         return prevScore === score
            //     })

            //     clonedArr[newIndex] = -1 // erasing the already used values in the array of scores

            //     item.style.top = newIndex * LI_HEIGHT + "px"
            // }

            //ALTERNATIVE METHOD TO THE .findIndex() WITH JUST FOR LOOPS
            for (let i = 0; i < listItems.length; i++) {
                const listItem = listItems[i];

                let newIndex = null

                for (let j = 0; j < clonedArr.length; j++) {
                    const prevScore = clonedArr[j];
                    const currScore = parseInt(listItem.dataset.score)

                    console.log(i, currScore === prevScore, currScore, prevScore) // check me on the console to understand the next line

                    if (currScore === prevScore) { newIndex = j; break } // break prevents unnecessary loops after the index is already found

                }
                clonedArr[newIndex] = -1
                if (newIndex !== null) { listItem.style.top = newIndex * LI_HEIGHT + "px" }
            }

            setTimeout(function () {
                generateListItems(array)
            }, 1000)

            isSorted = !isSorted
        }

        window.onload = function () {


            // for (const li of data) {
            //     const listItem = document.createElement("li")
            //     listItem.innerText = li.name + " " + li.score

            //     list.appendChild(listItem)
            // }

            generateListItems(data)

            setTimeout(function () {
                findAndMove(sorted)
                document.querySelector("button").innerText = "Sort Alphabetically"
            }, 500)
        }

    </script>
</body>

</html>